Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataExporterMod", "DataExporterMod\DataExporterMod.csproj", "{92AC2BD8-792B-DDB6-C60E-019B66CBD859}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92AC2BD8-792B-DDB6-C60E-019B66CBD859}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92AC2BD8-792B-DDB6-C60E-019B66CBD859}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92AC2BD8-792B-DDB6-C60E-019B66CBD859}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92AC2BD8-792B-DDB6-C60E-019B66CBD859}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {886B4211-C690-45CC-92DE-7823384649E6}
	EndGlobalSection
EndGlobal
